<?php

return [
    'pagetitle' => 'Users',
    'editpagetitle' => 'Edit User',
    'addpagetitle' => 'Add User',
    'no_result' => 'No user(s) found',
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'no_of_member' => 'No of familly member',
    'no_of_vehicle' => 'No of vehicle',
    'building_no' => 'Building No.',
    'flat_no' => 'Flat No.',
    'email' => 'Email',
	'password' => 'Password',
	'confirm_password' => 'Confirm Password',
    'last_login_at' => 'Last Login',
    'created_at' => 'Created On',
    'status' => 'Status',
    'reset_password' => 'Reset Password',
    'account_activation' => 'Account Activation',
    'inactive_user' => ':email account is inactive.',
    'resetpasswordlink' => 'Reset password link send successfully to :email.',
    'activationlink_success' => 'Account activation link send successfully to :email.',
    'create_success' => ':first_name :last_name account created successfully.',
    'restored_success' => ':first_name :last_name account restored successfully.',
    'update_success' => ':first_name :last_name account updated successfully.',
    //'update_status_not_valid' => ':first_name :last_name account is not validated yet. Hence, this account status did not update.',
    'update_status_not_valid' => ':first_name :last_name updated successfully except status, as user needs to validate his/her account.',
    'delete_success' => 'Selected user(s) acccount has been deleted successfully.',
    'active_success' => 'Selected user(s) account has been activated successfully.',
    'inactive_success' => 'Selected user(s) account has been inactivated successfully.',
    'active_success_validate' => 'Selected user(s) account has been activated successfully except the users are not validated yet',
    'password_rule_msg' => ' Your password must be at least :min characters long.',
    'password_rule_easy_msg' => ' <span>Your password must be at least :min characters long and only (! \" # . @ _ ` ~ $ % ^ * : , ; | -) special characters are allowed in the password.</span>',
    'password_rule_medium_msg' => ' <span>Your password must be at least :min characters long and your password should contain.<span/><span>1] At least one upper case letter</span><span>
    2] At least one lower case letter</span><span> 3] At least one digit. Only (! \" # . @ _ ` ~ $ % ^ * : , ; | -) special characters are allowed in the password.</span>',
    'password_rule_strong_msg' => ' <span>Your password must be at least :min characters long and your password should contain.</span><span>1] At least one upper case letter</span><span>
    2] At least one lower case letter</span><span>3] At least one digit</span><span>4] At least one special character (! \" # . @ _ ` ~ $ % ^ * : , ; | -)<span>',
    "password_invalid_easy_msg" => "Please Enter Valid Password.",
    "password_invalid_medium_msg" => "Please Enter Valid Password.",
    "password_invalid_strong_msg" => "Please Enter Valid Password.",
"account_not_validated" => "The user account is not validated yet, user needs to validate his/her account.",
"account_activated_success" => "The user account successfully activated",
"account_inactivated_success" => "The user account successfully inactivated",
"account_inactive_error" => "The :name account is not validated yet. an admin needs to validate his/her account",
"account_active_success" => "The :name account is successfully activated",

'profile_menu_title' => "My Profile",
'profile_image' => "Profile Image",
'update_profile_success' => ':first_name :last_name profile updated successfully.',
'success_registration' => 'Please check your mail for verification',
'password_rule_upper_case' => '1] At least one upper case letter',
'password_rule_lower_case' => '2] At least one lower case letter',
'password_rule_digit' => '3] At least one digit',
'password_rule_special_character' => '4] At least one special character (! \" # . @ _ ` ~ $ % ^ * : , ; | -)',
'password_rule_length' => 'Your password must be at least :min characters long'
];
